'<div class="icyplyr-video-wrap">' +
            '<!-- video source -->' + 
                '<video class="icyplyr-video" width="320px" height="180px">' +
                    '<source src="1-hourWorkingBGM.mp4" type="video/mp4">' +
                '</video>'+
            '</div>' +
            '<button class="play-button">' + this.color + '</button> ' + 
            '<div class="icyplyr-volume">' + 
						'<button class="icyplyr-volume-icon">' +
							getSvg('volume-down') +
						'</button>' + 
						'<div class="icyplyr-volume-bar-wrap">' +
							'<div class="icyplyr-volume-bar">' + 
								'<div class="icyplyr-volume-inner" style="background: hotpink; width:35px; height: 5px; max-width: 200px;">' +
									'<span class="icyplyr-volume-thumb"></span>' + 
								'</div>' + 
							'</div>' +
						'</div>' +
					'</div>' +
						'<br>' +
						'<div class="icyplyr-drag-wrap" style="width:200px;">' + 
							'<div class="icyplyr-play-drag" style="height:7px; width:0; background:blue;"></div>' + 
						'</div>' + 
						'<span class="icyplyr-drag-time">00:00</span>' +
					'<div class="icyplyr-play-progress" style="width:200px;">' +
						'<div class="icyplyr-play-progress-wrap" style="background : hotpink; height: 7px; width:0;">' +
							'<div class="icyplyr-play-bar-wrap">' +
								'<span class="icyplyr-play-bar-inner"></span>' +
							'</div>' +
						'</div>' +
					'</div>' + 
					'<div class="icyplyr-playtime">' + 
						'<div class="icyplyr-playtime-bar">' +
							'<span class="icyplyr-played">00:00</span>/<span class="icyplyr-totaltime">00:00</span>' +
						'</div>' +
					'</div>' +
					'<div class="icyplyr-comment-outer">' + 
						'<button class="icyplyr-comment-icon">' + 
							getSvg('comment') + 
						'<button>' +
					'</div>' +
					'<div class="icyplyr-full">' + 
						'<div class="icyplyr-full-wrap">' +
							'<button class="icyplyr-full-icon">' +
									getSvg('full') + 
							'</button>' +
						'</div>' +
					'</div>' +
					'<div class="icyplyr-comment-bar">' +
						'<input type="text">press Enter to send comments</input>' + 
					'</div>';